is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = task002
build_property.ProjectDir = d:\КУРСЫ\GeekBrains. Frontend\Вводные курсы\3. Знакомство с языками программирования C#\Homework part 1\CSTasksPart1\task002\
